{
  "name": "video-edit-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "dev:mine": "NEXT_PUBLIC_DATA_MODE=mine next dev -p 3102 -H 127.0.0.1",
    "build:mine": "NEXT_PUBLIC_DATA_MODE=mine next build",
    "start:mine": "NEXT_PUBLIC_DATA_MODE=mine next start -p 3101 -H 127.0.0.1",
    "mine:update": "npm run build:mine && launchctl kickstart -k gui/$(id -u)/com.m39.video-edit-projects-mine",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  }
}
